# TikaExtract

./: README.md  TikaExtract.java  build.gradle  extract_from_document.sh  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/: TikaExtract.java
