plugins {
    id 'application'
}

group = 'io.github.eyecantell'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.tika:tika-core:3.0.0-BETA2'
    implementation 'org.apache.tika:tika-parsers-standard-package:3.0.0-BETA2'
    implementation 'slf4j-simple:2.0.13'
    implementation 'log4j-core:2.20.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClass = 'TikaExtract'
}

jar {
    manifest {
        attributes 'Main-Class': 'TikaExtract'
    }
}


task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    manifest {
        attributes 'Main-Class': 'TikaExtract'
    }
    
    archiveBaseName = "${project.name}-all"
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}